{{define "base"}}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  {{block "extra_heading" .}}{{end}}
  <style>
    html {
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      font-size: 16pt;
    }
    
    body {
      background: #f2e7d5;
    }

    form div + div {
      margin-top: 4px;
    }

    h1 {
      margin-bottom: 16px;
    }

    label, input {
      display: block;
      text-align: left;
      width: 100%;
    }

    label + input {
      margin-top: 4px;
    }

    figure {
      margin: 0px;
    }

    img {
      border-radius: 8px;
    }

    input[type=submit] {
      margin-top: 16px;
      width: fit-content;
      margin-inline: auto;
    }

    .content {
      padding-top: 25vh;
      max-width: 600px;
      margin-inline: auto;
    }
  </style>
  <title>{{block "title" .}}Youtube-to-MP3{{end}}</title>
</head>
<body>
  <div class="container-fluid text-center">
    <div class="align-middle content">
      {{block "content" .}}{{end}}
    </div>
    </div>
</body>
</html>
{{end}}
